<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodedHomes.Data.ApplicationUnit" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAACAABAAIAAAAAAIAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CodedHomes.Data.DataContext">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAIAAAAAAAAEAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodedHomes.Data.GenericRepository&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYAAAAAAgAAAAIAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodedHomes.Data.HomesRepository">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HomesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodedHomes.Data.UsersRepository">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodedHomes.Data.Configuration.CustomDatabaseInitializer">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\CustomDatabaseInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodedHome.Data.Configuration.HomeConfiguration">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\HomeConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodedHome.Data.Configuration.UserConfiguration">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\UserConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CodedHomes.Data.IRepository&lt;T&gt;">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>